version: "3"
services: 
  mumps:
    build: .
    ports:
      - 8080:8080
    volumes:
      - .:/root/cmumps
      - ./data/:/data
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE
